<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z1Y43G4CE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8Z1Y43G4CE');
</script>

  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Támogatás Ritának</title>
  <link rel="stylesheet" href="index.css" type="text/css">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
  <style>
    .calligraphic {
      font-family: 'Tangerine', serif;
      font-weight: bold;
      font-size: 12vw;
      color: black;
    }
    .question {
      font-size: 6vw;
      color: black;
    }
    .answer {
      font-weight: bold;
      font-size: 8vw;
      color: black;
      background: #60b922;
      padding: 4vw;
      -webkit-border-radius: 3vw;
      -moz-border-radius: 3vw;
      border-radius: 3vw;
    }
    .message {
      font-weight: bold;
      font-size: 4vw;
      color: black;
      background: #60b922;
      padding: 4vw;
      -webkit-border-radius: 3vw;
      -moz-border-radius: 3vw;
      border-radius: 3vw;
    }
    .basic {
      font-size: 3.5vw;
      color: black;
    }
    body {
      border: 15vw;
      text-align: center;
    }
  </style>

</head>
<body align="center">

  <div class="calligraphic">Támogatás Ritának</div>

  <div style="margin: 2vw" class="basic">
    <a target="_blank" href="https://24.hu/belfold/2025/09/10/ujpesti-mogyoroallergias-kisfiu-anafilaxia-itelet">Ahogy arról a sajtó is tudósított,</a> <em>V. I. Rita</em> tanítónőt 2025. szeptember 10-én elítélték a mogyoróallergiás kisfiú halála ügyében. A felfüggeszett fogház, és a tanítástól való három éves eltiltás mellett a 1.326.000 forintos bűnügyi költség megfizetésére is kötelezték. A részletek ismeretében úgy érzem, hogy nem fair az ítélet. <strong>Ezért arra gondoltam, hogy az 1.326.000 forintra gyűjtést szervezek számára.</strong>
  </div>

  <div style="margin: 2vw" class="basic">
    Nem ismerem őt, a teljes nevét sem tudom. Az ügyről szóló első facebook-posztomat olvasó kedves ismerősömnek köszönhetően sikerült hozzá közvetett kontaktot találnom. Eljutott hozzám, hogy köszönettel elfogadja a támogatást. Azaz elindulhat a gyűjtés.
  </div>

  <div style="margin: 2vw" class="basic">፨</div>

  <div style="margin: 2vw" class="basic">Kérlek, hogy támogasd az ügyet 500, 2000 vagy 10000 forinttal vagy igaziból bármennyivel, amit jó szívvel erre szánsz, a cél az 1.326.000 forint összegyűjtése.</div>

  <div style="margin: 2vw" class="basic"><strong>A támogatást az alábbi számlára küldheted:</strong></div>

  <div style="margin: 2vw" class="message">OTP Bank<br/>11770020-07617690<br/>számlatulajdonos: Sass Bálint</div>

  <div style="margin: 2vw" class="basic"><strong>Ezt a számlát kizárólag erre a célra használom.</strong></div>

  <div style="margin: 2vw" class="basic">A közleménybe írd be, amit Ritának üzennél, ezeket össze tervezem gyűjteni, vagy hagyd üresen.</div>

  <div style="margin: 2vw" class="basic">፨</div>

  <div style="margin: 2vw" class="basic"><strong>Kérlek, hogy add tovább ezt a kezdeményezést elsősorban a <a target="_blank" href="https://www.facebook.com/share/p/17AL8eNaYy">https://www.facebook.com/share/p/17AL8eNaYy</a> facebook-poszt megosztásával, másodsorban a <a target="_blank" href="https://tamogatasritanak.github.io">tamogatasritanak.github.io</a> honlap megosztásával,</strong> néhány buzdító szó kíséretében.</div>

  <div style="margin: 2vw" class="message">A gyűjtés 2025. szeptember 24-én elindult.</div>

  <img style="margin: 2vw" width="39%" alt="igazság" src="igazsag.jpg"/>

  <div style="margin: 2vw" class="basic">Köszönöm!</div>

  <div style="margin: 2vw" class="basic">
  &copy; 2025 &bullet; Sass Bálint
  &bullet; visszajelzés: <a href="mailto:tamogatasritanak@gmail.com">tamogatasritanak@gmail.com</a>
  </div>

</body>
</html>

